# ServiceB

./: .env  Dockerfile  Dockerfile.dev  README.md  build_image.sh  dependency.tree.sh  deploy.sh  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
kube/: ingress.yaml  kafka.yaml  mongodb.yaml  namespace.yaml  service-a.yaml  service-b.yaml  zookeeper.yaml
monitoring/: docker-compose.yml
monitoring/grafana/provisioning/datasources/: datasources.yml
monitoring/prometheus/: prometheus.yml
src/main/java/com/example/ServiceB/: AppRunner.java  ServiceBApplication.java
src/main/java/com/example/ServiceB/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/example/ServiceB/constant/: Constant.java  ExceptionMessage.java
src/main/java/com/example/ServiceB/controller/: ClientController.java  DepartmentController.java  EmployeeController.java  HomeController.java
src/main/java/com/example/ServiceB/exception/: RestResponseEntityExceptionHandler.java
src/main/java/com/example/ServiceB/exception/custom/: InvalidDataException.java  ItemAlreadyExistsException.java  ItemNotFoundException.java
src/main/java/com/example/ServiceB/kafka/: KafkaTopicConfig.java
src/main/java/com/example/ServiceB/kafka/consumer/: EmployeeListener.java  KafkaConsumerConfig.java
src/main/java/com/example/ServiceB/kafka/producer/: KafkaProducerConfig.java
src/main/java/com/example/ServiceB/model/: Client.java  Employee.java  Role.java
src/main/java/com/example/ServiceB/payload/common/: EmployeeBody.java
src/main/java/com/example/ServiceB/payload/request/: KafkaRequestBody.java
src/main/java/com/example/ServiceB/payload/response/: ApiResponseBody.java  ErrorResponseBody.java  ListEmployeeBody.java
src/main/java/com/example/ServiceB/repository/: ClientRepository.java  EmployeeRepository.java  RoleRepository.java
src/main/java/com/example/ServiceB/service/: ClientService.java  DepartmentService.java  EmployeeService.java
src/main/java/com/example/ServiceB/service/implementation/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/example/ServiceB/util/: ColorLog.java  Helper.java
src/main/java/com/example/service_b/: ServiceBApplication.java
src/main/java/com/example/service_b/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  ResourceServerConfig.java
src/main/java/com/example/service_b/constant/: Constant.java  ExceptionMessage.java
src/main/java/com/example/service_b/controller/: DepartmentController.java  EmployeeController.java  HomeController.java
src/main/java/com/example/service_b/exception/: RestResponseEntityExceptionHandler.java
src/main/java/com/example/service_b/exception/custom/: InvalidDataException.java  ItemAlreadyExistsException.java  ItemNotFoundException.java
src/main/java/com/example/service_b/kafka/: KafkaTopicConfig.java
src/main/java/com/example/service_b/kafka/consumer/: EmployeeListener.java  EventListener.java  KafkaConsumerConfig.java
src/main/java/com/example/service_b/kafka/producer/: KafkaProducerConfig.java
src/main/java/com/example/service_b/model/: Employee.java
src/main/java/com/example/service_b/payload/common/: EmployeeBody.java
src/main/java/com/example/service_b/payload/request/: KafkaRequestBody.java
src/main/java/com/example/service_b/payload/response/: ApiResponseBody.java  ListEmployeeBody.java
src/main/java/com/example/service_b/repository/: EmployeeRepository.java
src/main/java/com/example/service_b/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/example/service_b/service/implementation/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/example/service_b/util/: ColorLog.java  Helper.java
src/main/resources/: application.properties  application.yml  log4j2-spring.xml  log4j2.xml
src/main/resources/templates/: admin.html  author.html  editor.html  free.html  index.html  user.html
src/main/resources/templates/error/: 401.html  403.html  500.html
src/test/java/com/example/ServiceB/: ServiceBApplicationTests.java
src/test/java/com/example/ServiceB/controller/: EmployeeControllerTest.java
src/test/java/com/example/ServiceB/service/implementation/: EmployeeServiceImplTest.java
src/test/java/com/example/service_b/: ServiceBApplicationTests.java
src/test/java/com/example/service_b/controller/: EmployeeControllerTest.java
src/test/java/com/example/service_b/service/implementation/: EmployeeServiceImplTest.java
temp/: docker-compose.yml
